.black{
 width: 100%;
 height: 100%;
 background-color: black;
 position: absolute;
 transform-origin: center;
 transform: scaleY(0);
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.black-title{
    font-family: "neuehaas-semibold", Arial, sans-serif;
    font-size: .9vw;
}

.b-text-cont{
    position: absolute;
    top: 100%;
    left: 47%;
    transform: translate(-50%, -110%);
    width: 100%;
}

.black-title,
.black-text{
    max-width: 90%;
    margin-left: 24px;
}


.parent {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(5, 10vw);
    gap: 8px;
    margin: 64px 32px 32px 32px;
}

.obj-position-left{
    object-position: left;
}

.obj-position-right{
    object-position: right;
}

.prj-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.position-relative{
    position: relative;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
}

.div3 {
    grid-row: span 3 / span 3;
    grid-column-start: 4;
}

.div4 {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
}

.div5 {
    grid-row: span 2 / span 2;
    grid-row-start: 2;
}

.div6 {
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 3;
}

.div7 {
    grid-column-start: 3;
    grid-row-start: 3;
}

.div8 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 4;
}

.div9 {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 3;
}

.div10 {
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 4;
}

@media screen and (max-width: 1100px) {
    .black-title {
        font-size: 1.3vw;
    }

    .black-text {
        font-size: 1vw;
        max-width: 15vw;
    }
}

@media screen and (max-width: 850px) {
    .black-title {
        font-size: 1.3vw;
    }

    .black-text {
        font-size: 1.2vw;
        max-width: 13vw;
    }
}