.prj-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    width: 50vw;
    margin: 32px;
    border-top: solid 1px #E3E3E3;
    padding-top: 24px;
}

.grid1 {
    grid-area: 1 / 1 / 2 / 2; 
    position: relative;
}

.grid2 { 
    grid-area: 2 / 1 / 3 / 2; 
}

.grid3 { 
    grid-area: 1 / 2 / 3 / 3; 
}

.position {
    object-position: left;
    width: 100%;
    height: 100%;
}