.prj-images-2{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 50vw;
    margin: 32px;
    border-top: solid 1px #E3E3E3;
    padding-top: 24px;
}

.grid1-2 {
    /* grid-area: 1 / 1 / 2 / 2;  */
    position: relative;
    height: 20vw;
}

.grid2-2 { 
    /* grid-area: 1 / 2 / 2 / 3;  */
    height: 20vw;
}

.grid3-2 { 
    grid-area: 2 / 1 / 3 / 3; 
    height: 20vw;
}

@media screen and (max-width: 500px) {
    .prj-images-2 {
        width: 90vw;
    }

    .prj-images-2-other {
        width: 90vw;
    }

    .grid1-2,
    .grid2-2,
    .grid3-2 {
        height: 50vw;
    }
}